<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_grey">
    <item >
        <selector xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:state_checked="true" android:drawable="@drawable/search_on" />
            <item android:state_checked="false" android:drawable="@drawable/search_off" />
        </selector>
    </item>
</ripple>