<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_grey">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient
                android:angle="-90"
                android:startColor="#00383838"
                android:endColor="#000000"
                android:type="linear" />
        </shape>
    </item>
</ripple>