<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/ripple_grey">
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <corners android:radius="5dp"/>
            <solid android:color="@android:color/white"/>
            <stroke android:width="1dip" android:color="@color/textColor1"/>
        </shape>
    </item>
</ripple>