<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="btnHandler" type="com.almoayyed.waseldelivery.ui.checkout.CheckoutActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/checkout_header_lyt"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@android:color/white"
            android:elevation="5dp">
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/hide_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="@string/hide"
                android:padding="5dp"
                android:onClick="@{btnHandler.hideListener}"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/cart"/>
        </RelativeLayout>

        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16sp"
            android:text="@string/checkout"
            app:font_name="@string/font_Montserrat_SemiBold"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bottom_bar"
            android:onClick="@{btnHandler.checkoutListener}"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/checkout_header_lyt"
            android:layout_above="@id/checkoutBtn"
            />

    </RelativeLayout>

</layout>