<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.almoayyed.waseldelivery.ui.address.AddAddressActivity">

    <data>
        <variable name="navFrom" type="java.lang.String"/>
        <variable name="constant" type="com.almoayyed.waseldelivery.constants.ProfileConstants"/>
        <variable name="btnHandler" type="com.almoayyed.waseldelivery.ui.address.AddAddressActivity"/>
    </data>
    <RelativeLayout
        android:id="@+id/add_address_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/add_address_header_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <!---->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:visibility="visible"
                android:onClick="@{btnHandler.backPressListener}"
                app:srcCompat="@drawable/back_black"
                android:padding="5dp"/>
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/textColor1"
                android:textSize="16sp"
                android:text="@{constant.FROM_SP_ORDER.equalsIgnoreCase(navFrom)? @string/pickup_address : @string/add_address}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/confirm_loc_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true">

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/loc_service_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                app:font_name="@string/font_Montserrat_Regular"
                android:textColor="@color/textColor7"
                android:textSize="14sp"
                android:text="@string/loc_service_txt"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/confirm_loc"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/confirm_loc"
                android:onClick="@{btnHandler.onClickConfirmLocation}"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/loc_service_text"
                android:textColor="@android:color/white"
                android:background="@drawable/rectangle_green_fill_background"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirm_loc_lyt"
            android:layout_below="@id/add_address_header_lyt">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.almoayyed.waseldelivery.ui.address.AddAddressActivity" />

            <ImageView
                android:id="@+id/imageMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pin"
                android:contentDescription="@null"
                android:layout_gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/places_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_below="@+id/find_manual_loc_entry"/>

                <com.almoayyed.waseldelivery.views.CustomFontEditText
                    android:id="@+id/find_manual_loc_entry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/enter_manual_area_text"
                    android:inputType="text|textNoSuggestions"
                    android:textColor="@color/textColor1"
                    android:textColorHint="@color/textColor7"
                    android:textSize="14sp"
                    android:minHeight="25dp"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:elevation="10dp"
                    android:drawableStart="@drawable/location_small"
                    android:drawablePadding="15dp"
                    app:font_name="@string/font_Montserrat_Light"
                    android:imeOptions="actionSearch"
                    android:background="@drawable/rectangle_background"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/close_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:contentDescription="@null"
                    android:layout_alignTop="@id/find_manual_loc_entry"
                    android:onClick="@{btnHandler.clearFieldListener}"/>
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</layout>