<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchHistoryHandler" type="com.almoayyed.waseldelivery.ui.search.SearchHistoryActivity"/>
    </data>

    <RelativeLayout
        android:id="@+id/search_hsitory_main_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{searchHistoryHandler.onBackBtnClickListener}"
                app:srcCompat="@drawable/back_black"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/textColor1"
                android:textSize="16sp"
                android:text="@string/search_history"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/textColor1"
                android:textSize="14sp"
                android:onClick="@{searchHistoryHandler.onClearBtnClickListener}"
                android:layout_marginEnd="20dp"
                android:text="@string/clear"/>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/header"
            android:background="@color/separator_color"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searched_list"
            android:name="com.almoayyed.waseldelivery.ui.search.SearchHistoryActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.search.SearchHistoryActivity"
            tools:listitem="@layout/outlet_item"/>
    </RelativeLayout>
</layout>