<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.almoayyed.waseldelivery.ui.login.RegisterActivity">

    <data>
        <variable name="registerHandler" type="com.almoayyed.waseldelivery.ui.login.RegisterActivity"/>
        <variable name="registration" type="com.almoayyed.waseldelivery.models.Registration"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:onClick="@{registerHandler.onBackBtnClickListener}"
                app:srcCompat="@drawable/back_black"
                android:contentDescription="@null"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/register"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <com.almoayyed.waseldelivery.views.CustomFontEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:inputType="textCapWords|textNoSuggestions"
                android:maxLength="35"
                android:digits="@string/valid_name_characters"
                android:text="@={registration.name}"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor7"
                app:text_font_name="@string/font_Montserrat_Light"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/name"/><!---->

            <com.almoayyed.waseldelivery.views.CustomFontEditText
                android:id="@+id/pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/name_input"
                android:text="@={registration.password}"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor7"
                app:text_font_name="@string/font_Montserrat_Light"
                android:digits="@string/valid_pwd_characters"
                android:inputType="textPassword|textNoSuggestions"
                android:maxLength="64"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/password"/>

            <com.almoayyed.waseldelivery.views.CustomFontEditText
                android:id="@+id/confirm_pwd_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/pwd_input"
                android:text="@={registration.confirmPassword}"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor7"
                app:text_font_name="@string/font_Montserrat_Light"
                android:textSize="16sp"
                android:digits="@string/valid_pwd_characters"
                android:maxLength="64"
                android:inputType="textPassword|textNoSuggestions"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/confirm_pwd"/>

            <com.almoayyed.waseldelivery.views.CustomFontEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/confirm_pwd_input"
                android:text="@={registration.emailId}"
                android:textColor="@color/textColor1"
                android:textColorHint="@color/textColor7"
                app:text_font_name="@string/font_Montserrat_Light"
                android:textSize="16sp"
                android:digits="@string/valid_email_characters"
                android:maxLength="254"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/mail"/>

            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/reg_btn"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:text="@string/regAndProceed"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:font_name="@string/font_Montserrat_SemiBold"
                android:gravity="center"
                android:layout_below="@+id/email_input"
                android:layout_marginTop="40dp"
                android:layout_centerInParent="true"
                android:onClick="@{registerHandler.onRegisterClickListener}"
                android:textColor="@android:color/white"
                android:background="@drawable/rectangle_green_fill_background"/>
        </RelativeLayout>
    </LinearLayout>
</layout>