<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="view"
            type="android.view.View"/>
        <variable name="address" type="com.almoayyed.waseldelivery.models.Address"/>
        <variable name="selection" type="com.almoayyed.waseldelivery.ui.checkout.ConfirmOrderAddressFragment.SelectionStatus"/>
        <variable name="layout" type="com.almoayyed.waseldelivery.ui.checkout.ConfirmOrderAddressFragment"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp">

        <LinearLayout
            android:id="@+id/address_des_lyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{address.addressType}"
                android:textColor="@color/textColor1"
                android:textSize="16sp"
                android:textDirection="anyRtl"
                app:font_name="@string/font_Montserrat_Regular"
                android:gravity="center"/>
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/address_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{address.completeAddress}"
                android:textColor="@color/textColor1"
                android:textSize="14sp"
                android:textDirection="anyRtl"
                app:font_name="@string/font_Montserrat_Light"
                android:gravity="center"
                android:visibility="visible"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/address_select_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@android:color/@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/confirm_order_address_bg_selector"
            android:checked="@{selection.state}"
            />
        <!--Shaikh Salman Avenue - 9 Shaikh Salman Hwy Block 428, Seef Area, Kingdom of Bahrain -->
        <ImageView
            android:id="@+id/address_select_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/selected"
            android:visibility="@{selection.state?view.VISIBLE:view.INVISIBLE}"/>
        <!---->
    </RelativeLayout>
</layout>