<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="checkoutConst" type="com.almoayyed.waseldelivery.constants.CheckoutConstants"/>
        <variable name="view" type="android.view.View"/>
        <variable name="order" type="com.almoayyed.waseldelivery.models.Order"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:background="@android:color/white">
        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/order_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{order.orderType.equalsIgnoreCase(checkoutConst.CHECKOUT_NORMAL_ORDER)? order.outlet.name : order.pickUpLocation}"
            android:textColor="@color/textColor1"
            android:textSize="18sp"
            android:gravity="center"
            app:font_name="@string/font_Montserrat_SemiBold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerHorizontal="true"/>
        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/order_history_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{order.outlet.address.completeAddress}"
            android:textColor="@color/textColor7"
            android:textSize="12sp"
            android:gravity="center"
            app:font_name="@string/font_Montserrat_Light"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/order_history_title"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="@{order.orderType.equalsIgnoreCase(checkoutConst.CHECKOUT_NORMAL_ORDER)? view.VISIBLE : view.GONE}"/>
        <RelativeLayout
            android:id="@+id/order_history_summary_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_history_loc"
            android:layout_margin="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/order_history_delivery_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:background="@drawable/circle_background"
                android:padding="15dp"
                android:src="@drawable/black_tick"
                />
            <RelativeLayout
                android:id="@+id/order_history_total_items_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/order_history_delivery_status"
                android:layout_centerVertical="true">
                <com.almoayyed.waseldelivery.views.CustomFontTextView
                    android:id="@+id/order_history_total_items_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_items"
                    android:textColor="@color/textColor1"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:font_name="@string/font_Montserrat_Light"
                    android:layout_centerHorizontal="true"/>
                <com.almoayyed.waseldelivery.views.CustomFontTextView
                    android:id="@+id/order_history_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/item_count_format,order.itemCount)}"
                    android:textColor="@color/textColor1"
                    android:textSize="24sp"
                    android:gravity="center"
                    app:font_name="@string/font_Montserrat_Light"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/order_history_total_items_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_history_total_cost_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/order_history_delivery_status"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="@{order.orderType.equalsIgnoreCase(checkoutConst.CHECKOUT_NORMAL_ORDER)? view.VISIBLE: view.GONE}">
                <com.almoayyed.waseldelivery.views.CustomFontTextView
                    android:id="@+id/order_history_total_cost_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grnd_total"
                    android:textColor="@color/textColor1"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:font_name="@string/font_Montserrat_Light"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_history_total_cost_title"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <com.almoayyed.waseldelivery.views.CustomBudgetView
                        android:id="@+id/order_history_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:count="1"
                        app:budget_value="1"
                        app:primary_stroke="@android:color/black"
                        app:primary_bg="@android:color/black"
                        app:primary_text="@android:color/white"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        />
                    <com.almoayyed.waseldelivery.views.AutofitTextView
                        android:id="@+id/order_history_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{String.format(@string/price_format,order.grandTotal)}"
                        android:textColor="@color/textColor1"
                        android:textSize="24sp"
                        android:maxLines="1"
                        android:gravity="center"
                        app:font_name="@string/font_Montserrat_Light" />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_history_delivery_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/order_history_delivery_status"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="@{order.orderType.equalsIgnoreCase(checkoutConst.CHECKOUT_NORMAL_ORDER)? view.GONE: view.VISIBLE}">
                <com.almoayyed.waseldelivery.views.CustomFontTextView
                    android:id="@+id/order_history_delivery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charge"
                    android:textColor="@color/textColor1"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:font_name="@string/font_Montserrat_Light"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_history_delivery_title"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <com.almoayyed.waseldelivery.views.CustomBudgetView
                        android:id="@+id/order_history_budget1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:count="1"
                        app:budget_value="1"
                        app:primary_stroke="@android:color/black"
                        app:primary_bg="@android:color/black"
                        app:primary_text="@android:color/white"
                        android:layout_marginEnd="2dp"
                        android:gravity="center"
                        />
                    <com.almoayyed.waseldelivery.views.AutofitTextView
                        android:id="@+id/order_history_delivery_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{String.format(@string/price_format,order.deliveryCharge)}"
                        android:textColor="@color/textColor1"
                        android:textSize="24sp"
                        android:maxLines="1"
                        android:gravity="center"
                        app:font_name="@string/font_Montserrat_Light" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/order_history_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeat_order"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            app:font_name="@string/font_Montserrat_SemiBold"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:layout_below="@id/order_history_summary_lyt"
            android:background="@drawable/rectangle_green_fill_background"/>
        <View
            android:id="@+id/order_history_info_separator"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/textColor7"
            android:alpha="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/order_history_repeat"
            android:layout_centerHorizontal="true" />
        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/order_history_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/order_id_format,order.id)}"
            android:textColor="@color/textColor7"
            android:textSize="12sp"
            android:gravity="center"
            app:font_name="@string/font_Montserrat_Light"
            android:layout_toStartOf="@id/order_history_info_separator"
            android:layout_alignTop="@id/order_history_info_separator"
            android:layout_alignBottom="@id/order_history_info_separator"
            />
        <com.almoayyed.waseldelivery.views.CustomFontTextView
            android:id="@+id/order_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{order.createdDateTime.getFormattedDateString}"
            android:textColor="@color/textColor7"
            android:textSize="12sp"
            android:gravity="center"
            app:font_name="@string/font_Montserrat_Light"
            android:layout_toEndOf="@id/order_history_info_separator"
            android:layout_alignTop="@id/order_history_info_separator"
            android:layout_alignBottom="@id/order_history_info_separator"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/order_history_id"
            android:background="@color/list_separator_color"/>

    </RelativeLayout>
</layout>