<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="view" type="android.view.View"/>
        <variable name="order" type="com.almoayyed.waseldelivery.models.Order"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/item_delivery_charge_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/item_delivery_charge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_discount"
                android:textSize="15sp"
                android:textColor="@color/textColor1"
                android:alpha="0.5"
                app:font_name="@string/font_Montserrat_Light"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:id="@+id/item_delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/price_format,order.discountAmount)}"
                android:textSize="17sp"
                android:textColor="@color/textColor1"
                app:font_name="@string/font_Montserrat_Regular"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"/>
            <com.almoayyed.waseldelivery.views.CustomBudgetView
                android:id="@+id/item_dolor_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bd"
                app:count="1"
                app:budget_value="1"
                app:primary_stroke="@color/black"
                app:primary_bg="@color/black"
                app:primary_text="@android:color/white"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/item_delivery_price"/>
            <com.almoayyed.waseldelivery.views.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                android:textColor="@color/textColor1"
                app:font_name="@string/font_Montserrat_Light"
                android:layout_toStartOf="@id/item_dolor_symbol"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_separator_color"
            android:layout_marginTop="25dp"
            android:layout_below="@id/item_delivery_charge_lyt"/>
    </RelativeLayout>
</layout>